<?xml version="1.0" encoding="utf-8"?>
<!-- Root CoordinatorLayout: The main layout container -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.firebase.presentation.page.NoteActivity">

    <!-- RecyclerView: Displays a list of items in a scrollable manner. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Extended Floating Action Button: Allows users to add a new item to the list. -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="extended_fab_content_desc"
        android:text="Add New Note"
        app:icon="@drawable/logo"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>