<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title EditText -->
    <EditText
        android:id="@+id/firebase_Upload_Title_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:maxLength="20"/>

    <!-- Description EditText -->
    <EditText
        android:id="@+id/firebase_Upload_Note_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginTop="8dp" />

    <!-- Layout for displaying selected date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- TextView to display selected date -->
        <TextView
            android:id="@+id/firebase_Upload_Date_Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:gravity="end" />

    </LinearLayout>

    <!-- ImageView for uploading image -->
    <ImageView
        android:id="@+id/firebase_Upload_Image_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

</LinearLayout>